layouts.json (before)
{
  "default": [
    [{"team": 1, "type": "R"},{"team": 1, "type": "N"},{"team": 1, "type": "E"},{"team": 1, "type": "G"},{"team": 1, "type": "K"},{"team": 1, "type": "G"},{"team": 1, "type": "E"},{"team": 1, "type": "N"},{"team": 1, "type": "R"}],
    [null,null,null,null,null,null,null,null,null],
    [null,{"team": 1, "type": "C"},null,null,null,null,null,{"team": 1, "type": "C"},null],
    [{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"}],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"}],
    [null,{"team": 2, "type": "C"},null,null,null,null,null,{"team": 2, "type": "C"},null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "R"},{"team": 2, "type": "N"},{"team": 2, "type": "E"},{"team": 2, "type": "G"},{"team": 2, "type": "K"},{"team": 2, "type": "G"},{"team": 2, "type": "E"},{"team": 2, "type": "N"},{"team": 2, "type": "R"}]
  ],
  "stable": [
    [{"team": 1, "type": "R"},{"team": 1, "type": "N"},{"team": 1, "type": "E"},{"team": 1, "type": "G"},{"team": 1, "type": "K"},{"team": 1, "type": "G"},{"team": 1, "type": "E"},{"team": 1, "type": "N"},{"team": 1, "type": "R"}],
    [null,null,null,null,null,null,null,null,null],
    [null,{"team": 1, "type": "C"},null,null,null,null,null,{"team": 1, "type": "C"},null],
    [{"team": 1, "type": "N"},null,{"team": 1, "type": "N"},null,{"team": 1, "type": "N"},null,{"team": 1, "type": "N"},null,{"team": 1, "type": "N"}],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "N"},null,{"team": 2, "type": "N"},null,{"team": 2, "type": "N"},null,{"team": 2, "type": "N"},null,{"team": 2, "type": "N"}],
    [null,{"team": 2, "type": "C"},null,null,null,null,null,{"team": 2, "type": "C"},null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "R"},{"team": 2, "type": "N"},{"team": 2, "type": "E"},{"team": 2, "type": "G"},{"team": 2, "type": "K"},{"team": 2, "type": "G"},{"team": 2, "type": "E"},{"team": 2, "type": "N"},{"team": 2, "type": "R"}]
  ],
  "1-horse-handicap": [
    [{"team": 1, "type": "R"},{"team": 1, "type": "N"},{"team": 1, "type": "E"},{"team": 1, "type": "G"},{"team": 1, "type": "K"},{"team": 1, "type": "G"},{"team": 1, "type": "E"},null,{"team": 1, "type": "R"}],
    [null,null,null,null,null,null,null,null,null],
    [null,{"team": 1, "type": "C"},null,null,null,null,null,{"team": 1, "type": "C"},null],
    [{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"}],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"}],
    [null,{"team": 2, "type": "C"},null,null,null,null,null,{"team": 2, "type": "C"},null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "R"},{"team": 2, "type": "N"},{"team": 2, "type": "E"},{"team": 2, "type": "G"},{"team": 2, "type": "K"},{"team": 2, "type": "G"},{"team": 2, "type": "E"},{"team": 2, "type": "N"},{"team": 2, "type": "R"}]
  ],
  "2-horse-handicap": [
    [{"team": 1, "type": "R"},null,{"team": 1, "type": "E"},{"team": 1, "type": "G"},{"team": 1, "type": "K"},{"team": 1, "type": "G"},{"team": 1, "type": "E"},null,{"team": 1, "type": "R"}],
    [null,null,null,null,null,null,null,null,null],
    [null,{"team": 1, "type": "C"},null,null,null,null,null,{"team": 1, "type": "C"},null],
    [{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"}],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"}],
    [null,{"team": 2, "type": "C"},null,null,null,null,null,{"team": 2, "type": "C"},null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "R"},{"team": 2, "type": "N"},{"team": 2, "type": "E"},{"team": 2, "type": "G"},{"team": 2, "type": "K"},{"team": 2, "type": "G"},{"team": 2, "type": "E"},{"team": 2, "type": "N"},{"team": 2, "type": "R"}]
  ],
  "9-piece-handicap": [
    [{"team": 1, "type": "R"},{"team": 1, "type": "N"},null,null,{"team": 1, "type": "K"},null,null,{"team": 1, "type": "N"},{"team": 1, "type": "R"}],
    [null,null,null,null,null,null,null,null,null],
    [null,{"team": 1, "type": "C"},null,null,null,null,null,{"team": 1, "type": "C"},null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"}],
    [null,{"team": 2, "type": "C"},null,null,null,null,null,{"team": 2, "type": "C"},null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "R"},{"team": 2, "type": "N"},{"team": 2, "type": "E"},{"team": 2, "type": "G"},{"team": 2, "type": "K"},{"team": 2, "type": "G"},{"team": 2, "type": "E"},{"team": 2, "type": "N"},{"team": 2, "type": "R"}]
  ],
  "error":[
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,{"team": 1, "type": "K"},null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,{"team": 0, "type": "S"},null,null,{"team": 1, "type": "P"},null,null,null,null],
    [null,null,null,null,{"team": 1, "type": "C"},{"team": 1, "type": "R"},null,null,null],
    [null,null,null,null,null,null,{"team": 2, "type": "E"},null,null],
    [null,null,{"team": 2, "type": "P"},null,null,null,{"team": 2, "type": "P"},null,null],
    [null,null,{"team": 2, "type": "N"},null,null,null,{"team": 2, "type": "C"},null,null],
    [null,null,null,{"team": 2, "type": "R"},{"team": 2, "type": "K"},{"team": 1, "type": "N"},null,null,null],
    [null,null,null,null,null,null,null,null,null]
  ]
}

layouts.json (after)
{
  "default": [
    [{"team": 1, "type": "R"},{"team": 1, "type": "N"},{"team": 1, "type": "E"},{"team": 1, "type": "G"},{"team": 1, "type": "K"},{"team": 1, "type": "G"},{"team": 1, "type": "E"},{"team": 1, "type": "N"},{"team": 1, "type": "R"}],
    [null,null,null,null,null,null,null,null,null],
    [null,{"team": 1, "type": "C"},null,null,null,null,null,{"team": 1, "type": "C"},null],
    [{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"}],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"}],
    [null,{"team": 2, "type": "C"},null,null,null,null,null,{"team": 2, "type": "C"},null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "R"},{"team": 2, "type": "N"},{"team": 2, "type": "E"},{"team": 2, "type": "G"},{"team": 2, "type": "K"},{"team": 2, "type": "G"},{"team": 2, "type": "E"},{"team": 2, "type": "N"},{"team": 2, "type": "R"}]
  ],
  "stable": [
    [{"team": 1, "type": "R"},{"team": 1, "type": "N"},{"team": 1, "type": "E"},{"team": 1, "type": "G"},{"team": 1, "type": "K"},{"team": 1, "type": "G"},{"team": 1, "type": "E"},{"team": 1, "type": "N"},{"team": 1, "type": "R"}],
    [null,null,null,null,null,null,null,null,null],
    [null,{"team": 1, "type": "C"},null,null,null,null,null,{"team": 1, "type": "C"},null],
    [{"team": 1, "type": "N"},null,{"team": 1, "type": "N"},null,{"team": 1, "type": "N"},null,{"team": 1, "type": "N"},null,{"team": 1, "type": "N"}],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "N"},null,{"team": 2, "type": "N"},null,{"team": 2, "type": "N"},null,{"team": 2, "type": "N"},null,{"team": 2, "type": "N"}],
    [null,{"team": 2, "type": "C"},null,null,null,null,null,{"team": 2, "type": "C"},null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "R"},{"team": 2, "type": "N"},{"team": 2, "type": "E"},{"team": 2, "type": "G"},{"team": 2, "type": "K"},{"team": 2, "type": "G"},{"team": 2, "type": "E"},{"team": 2, "type": "N"},{"team": 2, "type": "R"}]
  ],
  "1-horse-handicap": [
    [{"team": 1, "type": "R"},{"team": 1, "type": "N"},{"team": 1, "type": "E"},{"team": 1, "type": "G"},{"team": 1, "type": "K"},{"team": 1, "type": "G"},{"team": 1, "type": "E"},null,{"team": 1, "type": "R"}],
    [null,null,null,null,null,null,null,null,null],
    [null,{"team": 1, "type": "C"},null,null,null,null,null,{"team": 1, "type": "C"},null],
    [{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"}],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"}],
    [null,{"team": 2, "type": "C"},null,null,null,null,null,{"team": 2, "type": "C"},null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "R"},{"team": 2, "type": "N"},{"team": 2, "type": "E"},{"team": 2, "type": "G"},{"team": 2, "type": "K"},{"team": 2, "type": "G"},{"team": 2, "type": "E"},{"team": 2, "type": "N"},{"team": 2, "type": "R"}]
  ],
  "2-horse-handicap": [
    [{"team": 1, "type": "R"},null,{"team": 1, "type": "E"},{"team": 1, "type": "G"},{"team": 1, "type": "K"},{"team": 1, "type": "G"},{"team": 1, "type": "E"},null,{"team": 1, "type": "R"}],
    [null,null,null,null,null,null,null,null,null],
    [null,{"team": 1, "type": "C"},null,null,null,null,null,{"team": 1, "type": "C"},null],
    [{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"},null,{"team": 1, "type": "P"}],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"}],
    [null,{"team": 2, "type": "C"},null,null,null,null,null,{"team": 2, "type": "C"},null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "R"},{"team": 2, "type": "N"},{"team": 2, "type": "E"},{"team": 2, "type": "G"},{"team": 2, "type": "K"},{"team": 2, "type": "G"},{"team": 2, "type": "E"},{"team": 2, "type": "N"},{"team": 2, "type": "R"}]
  ],
  "9-piece-handicap": [
    [{"team": 1, "type": "R"},{"team": 1, "type": "N"},null,null,{"team": 1, "type": "K"},null,null,{"team": 1, "type": "N"},{"team": 1, "type": "R"}],
    [null,null,null,null,null,null,null,null,null],
    [null,{"team": 1, "type": "C"},null,null,null,null,null,{"team": 1, "type": "C"},null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"},null,{"team": 2, "type": "P"}],
    [null,{"team": 2, "type": "C"},null,null,null,null,null,{"team": 2, "type": "C"},null],
    [null,null,null,null,null,null,null,null,null],
    [{"team": 2, "type": "R"},{"team": 2, "type": "N"},{"team": 2, "type": "E"},{"team": 2, "type": "G"},{"team": 2, "type": "K"},{"team": 2, "type": "G"},{"team": 2, "type": "E"},{"team": 2, "type": "N"},{"team": 2, "type": "R"}]
  ],
  "error":[
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,{"team": 1, "type": "K"},null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,{"team": 0, "type": "S"},null,null,{"team": 1, "type": "P"},null,null,null,null],
    [null,null,null,null,{"team": 1, "type": "C"},{"team": 1, "type": "R"},null,null,null],
    [null,null,null,null,null,null,{"team": 2, "type": "E"},null,null],
    [null,null,{"team": 2, "type": "P"},null,null,null,{"team": 2, "type": "P"},null,null],
    [null,null,{"team": 2, "type": "N"},null,null,null,{"team": 2, "type": "C"},null,null],
    [null,null,null,{"team": 2, "type": "R"},{"team": 2, "type": "K"},{"team": 1, "type": "N"},null,null,null],
    [null,null,null,null,null,null,null,null,null]
  ],
  "debug": [
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,{"team": 1, "type": "S"},null,null,null,null],
    [null,{"team": 3, "type": "R"},{"team": 3, "type": "N"},{"team": 3, "type": "C"},{"team": 3, "type": "G"},{"team": 3, "type": "E"},{"team": 3, "type": "K"},{"team": 3, "type": "P"},null],
    [null,{"team": 2, "type": "R"},{"team": 2, "type": "N"},{"team": 2, "type": "C"},{"team": 2, "type": "G"},{"team": 2, "type": "E"},{"team": 2, "type": "K"},{"team": 2, "type": "P"},null],
    [null,{"team": 1, "type": "R"},{"team": 1, "type": "N"},{"team": 1, "type": "C"},{"team": 1, "type": "G"},{"team": 1, "type": "E"},{"team": 1, "type": "K"},{"team": 1, "type": "P"},null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null],
    [null,null,null,null,null,null,null,null,null]
  ]
}

layouts.json (diff)
@@ -70,5 +70,17 @@
     [null,null,{"team": 2, "type": "N"},null,null,null,{"team": 2, "type": "C"},null,null],
     [null,null,null,{"team": 2, "type": "R"},{"team": 2, "type": "K"},{"team": 1, "type": "N"},null,null,null],
     [null,null,null,null,null,null,null,null,null]
+  ],
+  "debug": [
+    [null,null,null,null,null,null,null,null,null],
+    [null,null,null,null,null,null,null,null,null],
+    [null,null,null,null,null,null,null,null,null],
+    [null,null,null,null,{"team": 1, "type": "S"},null,null,null,null],
+    [null,{"team": 3, "type": "R"},{"team": 3, "type": "N"},{"team": 3, "type": "C"},{"team": 3, "type": "G"},{"team": 3, "type": "E"},{"team": 3, "type": "K"},{"team": 3, "type": "P"},null],
+    [null,{"team": 2, "type": "R"},{"team": 2, "type": "N"},{"team": 2, "type": "C"},{"team": 2, "type": "G"},{"team": 2, "type": "E"},{"team": 2, "type": "K"},{"team": 2, "type": "P"},null],
+    [null,{"team": 1, "type": "R"},{"team": 1, "type": "N"},{"team": 1, "type": "C"},{"team": 1, "type": "G"},{"team": 1, "type": "E"},{"team": 1, "type": "K"},{"team": 1, "type": "P"},null],
+    [null,null,null,null,null,null,null,null,null],
+    [null,null,null,null,null,null,null,null,null],
+    [null,null,null,null,null,null,null,null,null]
   ]
 }
